# IbatisGenerator

IbatisGenerator/IbatisGenerator/: pom.xml
IbatisGenerator/IbatisGenerator/src/main/java/com/tomcat/dao/: BorrowCollectionTransferDAO.java  TbAdminUserDAO.java  TbAuthItemChildDAO.java  TbAuthItemDAO.java  TbBankDAO.java  TbBorrowCollectionDAO.java  TbBorrowDAO.java  TbBorrowWishDAO.java  TbCreditDAO.java  TbCreditLogDAO.java  TbFlowOrderDAO.java  TbHongbaoBorrowDAO.java  TbHongbaoBorrowSettingDAO.java  TbHongbaoDAO.java  TbInterestLogDAO.java  TbLoanOrderDAO.java  TbLotteryDAO.java  TbLuckydrawSettingDAO.java  TbMarketDAO.java  TbMenuDAO.java  TbRaffleTicketsDAO.java  TbUserAccountDAO.java  TbUserAccountLogDAO.java  TbUserCaptchaDAO.java  TbUserDAO.java  TbUserRechargeDAO.java  TbUserSigninDAO.java
IbatisGenerator/IbatisGenerator/src/main/java/com/tomcat/model/: BorrowTransferExample.java  TbAdminLogWithBLOBs.java  TbAdvice.java  TbAuthAssignment.java  TbAuthAssignmentExample.java  TbAuthAssignmentKey.java  TbAuthItemExample.java  TbAuthItemWithBLOBs.java  TbAuthRule.java  TbAuthRuleKey.java  TbBank.java  TbBankExample.java  TbBorrow.java  TbBorrowCollection.java  TbBorrowCollectionExample.java  TbBorrowTender.java  TbBorrowTenderExample.java  TbBorrowWithBLOBs.java  TbCity.java  TbCityExample.java  TbCredit.java  TbCreditLog.java  TbDebtTransferExample.java  TbFlowOrder.java  TbFlowOrderExample.java  TbFundFlowExample.java  TbHomsExample.java  TbHongbaoBorrow.java  TbHongbaoBorrowSettingExample.java  TbHongbaoExample.java  TbHongbaoLogExample.java  TbHongbaoSetting.java  TbHongbaoSettingExample.java  (+25 more)
(+216 files in other folders)
